<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Welcome to Glitch Corp.</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<section id="container">
		<header></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<section id="content-wrapper">
			<h2>The Glitch Corp. Management Team</h2>
			<div id="glitch-team"></div>
		</section>

		<footer></footer>
	</section>

	<script src="js/jquery-3.6.0.js"></script>
	<script src="js/script.js"></script>
</body>

</html>